# BuilderPulseProMarket

./: .gitignore  BuilderPulsePro.sln
BuilderPulsePro.Api/: BuilderPulsePro.Api.csproj  BuilderPulsePro.Api.csproj.Backup.tmp  BuilderPulsePro.Api.http  CONTRIBUTING.md  Program.cs  appsettings.Development.json  appsettings.json
BuilderPulsePro.Api/Attachments/: AttachmentStorage.cs  AttachmentValidation.cs
BuilderPulsePro.Api/Auth/: ContractorAuthz.cs  CurrentUser.cs
BuilderPulsePro.Api/Bids/: BidAttachmentParseMapper.cs  BidAttachmentParsing.cs  OpenAiBidAttachmentParser.cs
BuilderPulsePro.Api/Contracts/: ActivityContracts.cs  AdminContracts.cs  AuthContracts.cs  BidsContracts.cs  ContractorProfileContracts.cs  JobsContracts.cs  MessagingContracts.cs  ModerationContracts.cs  MyBidsContracts.cs  PagedResponse.cs  RecommendedJobsContracts.cs  ReviewContracts.cs
BuilderPulsePro.Api/Data/: AppDbContext.cs
BuilderPulsePro.Api/Domain/: ActivityEvent.cs  AppUser.cs  Attachment.cs  Bid.cs  BidAttachment.cs  BidAttachmentParseJob.cs  BidLineItem.cs  BidRevision.cs  BidStatus.cs  BidVariant.cs  BidVariantLineItem.cs  Contractor.cs  ContractorAuthorizedUser.cs  ContractorJobNotification.cs  ContractorProfile.cs  ContractorServiceArea.cs  Conversation.cs  Job.cs  JobAttachment.cs  Message.cs  MessageAttachment.cs  MessageReport.cs  Review.cs
BuilderPulsePro.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BidsEndpoints.cs  ContractorEndpoints.cs  JobsEndpoints.cs  MessagingEndpoints.cs
BuilderPulsePro.Api/Events/: ActivityEventHandlers.cs  DomainEvents.cs  (+3 more)
(+175 files in other folders)
